# test-webdriver

./: pom.xml
src/main/java/by/belstu/it/lyskov/: App.java
src/test/java/by/belstu/it/lyskov/: WebDriverPageObjectTest.java  WebDriverTest.java
src/test/java/by/belstu/it/lyskov/driver/: DriverSingleton.java
src/test/java/by/belstu/it/lyskov/model/: NvidiaDownload.java  NvidiaDriver.java
src/test/java/by/belstu/it/lyskov/pageobject/: AbstractPage.java  NvidiaDownloadsPage.java  NvidiaDownloadsSearchResultsPage.java  NvidiaDriversPage.java  NvidiaDriversSearchResultsPage.java  NvidiaInfosPage.java  NvidiaInfosSearchResultsPage.java
src/test/java/by/belstu/it/lyskov/service/: NvidiaDriverCreator.java  TestDataReader.java
src/test/java/by/belstu/it/lyskov/test/: WebDriverPageObjectTest.java  WebDriverTest.java
src/test/java/by/belstu/it/lyskov/util/: ScreenshotTestListener.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties
